
.banner {
  background-color: #00bcd4;
  text-align: center;
  padding: 50px 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.banner h2 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: normal;
}

.date {
  display: inline-block;
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  color: #00bcd4;
  text-align: center;
}

.day {
  display: block;
  font-size: 48px;
  font-weight: bold;
}

.month {
  display: block;
  font-size: 24px;
}

.ctaButton {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff4081;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  margin-top: 20px;
}

.ctaButton:hover {
  background-color: #e91e63;
}





.cerchi{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  text-align: center;
  
}


.text{
  text-align: center!important;
  margin-top: 30px!important;
}


.foto{
  margin-left: 50px!important;
}


.margine{
  margin-right: 50px!important;
  margin-top: 50px;
}


.scritta{
  text-align: center;
  padding-top: 80px;
}



.sections {
  background-color: #ffffff; 
  padding: 20px;
  
  margin-top: 50px;
  margin-bottom: 50px;
}

.sections h1 {
  font-size: 3em;
  color: #000000; 
  text-align: center;
}

.sections p {
  font-size: 1.3em;
  color: #000000; 
  text-align: left;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
}





.info-sections {
  position: relative;
  background-image: linear-gradient(to right, #ff69b4, #00ff00);
  color: white;
  padding: 40px;
  text-align: center;
}
.background-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #ff69b4, #00ff00);
  opacity: 0.8;
}
.content {
  position: relative;
  z-index: 1;
}


.cta-button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}





.section {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #a8e063 0%, #3ab3d4 40%, #3a5bd4 100%);
  color: white;
  padding: 20px;
  height: 700px;
}
 
.text {
  flex: 1;
  padding: 20px;
  text-align: left;
}
 
.text h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  margin-top: 100px;
}
 
.text h1 {
  font-size: 3.5rem;
  font-weight: bold;
  text-align: left;
}
 
.text p {
  font-size: 1.2rem;
  margin: 20px 0;
  text-align: left;
  padding-right: 300px;
  margin-top: 40px;
}
 
.button {
  background-color: #ff007f;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 30px;
  margin-left: -500px;
}
 
.image {
  flex: 1;
  text-align: right;
  margin-top: 170px;
}
 
.image img {
  max-width: 100%;
  height: auto;
  
}











.color{
  color: #ff007f!important;
}












.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}







@media (max-width: 1024px) { /* Tablet */
  .section {
    flex-direction: column;
    height: auto;
    padding: 10px;
    align-items: center; /* Centro i contenuti su dispositivi più piccoli */
  }

  .text {
    text-align: center;
    padding: 10px;
  }

  .text h2 {
    font-size: 1.25rem;
    margin-top: 50px;
  }

  .text h1 {
    font-size: 2.5rem;
  }

  .text p {
    font-size: 1rem;
    margin-top: 20px;
  }

  .button {
    margin-left: 0;
    margin-top: 20px;
  }

  .image {
    display: none; /* Nascondi completamente l'immagine su dispositivi più piccoli */
  }
}

@media (max-width: 768px) { /* Dispositivi più piccoli */
  .section {
    flex-direction: column;
    height: auto;
    padding: 10px;
    align-items: center; /* Centro i contenuti su dispositivi più piccoli */
    margin-top: 180px;
  }

  .text {
    text-align: center;
    padding: 10px;
  }

  .text h2 {
    font-size: 1.25rem;
    margin-top: 50px;
    margin-left: 300px;
  }

  .text h1 {
    font-size: 2.5rem;
    
    text-align: center;
  }

  .text p {
    font-size: 1.2rem;
    margin-top: 20px;
    text-align: center;
    margin-left: 300px;
  }

  .button {
    margin-left: 0;
    margin-top: 20px;
  }

  .image {
    display: none; /* Nascondi completamente l'immagine su dispositivi più piccoli */
  }
}